<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>React & Express Template</title> 

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      background-color: #141414;
    }

    button {
      background: #009556;
      box-shadow: 0px 4px 0px #02683D;
      -webkit-box-shadow: 0px 4px 0px #02683D;
      -moz-box-shadow: 0px 4px 0px #02683D;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
    }

    button:hover {
      background: #009e5c;
    }

    button:active {
      background: #009556;
      box-shadow: none;
      transform: translate(0, 4px);
    }

  </style>

</head>
<body>
  <section id="app"></section> 
</body>
</html>